html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#map_canvas {
    height: 50%;
}

@media print {
    html, body {
        height: auto;
    }

    #map_canvas {
        height: 650px;
    }
}


#events-overview {
   height: 50%;
   width: 50%;
}

#event-detail {
  height: 50%;
  width: 50%;
}

.selected {
  background-color: red;
}